# PlayingWithApis

./: ConsoleApi.sln
Api1/: Api1.csproj  ApplicationContext.cs  ErrorHandling.cs  database.db  database.db-shm  database.db-wal
Api1/Controllers/: HumanAndDogController.cs
Api1/DatabaseModels/: StudentDog.cs
Api1/Properties/: launchSettings.json
ClassLibrary1/: ClassLibrary1.csproj  ClientSideRateLimitedHandler.cs  DogApi.cs  DogApiResponse.cs  HumanAndDog.cs  Student.cs  StudentAndDog.cs  StudentMockApi.cs
ClassLibrary1Test/: ClassLibrary1Test.csproj  UnitTest1.cs
ConsoleApi/: ConsoleApi.csproj  Program.cs
DesktopApp/: Form1.Designer.cs  Form1.cs  Human.cs
MyAPICode/: MyAPICode.csproj  NutritionAPI.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs
